# twitter-sample-stream

./: README.md
core/TwitterStreamListener/: TwitterStreamListener.sln
core/TwitterStreamListener/src/Listener/: Listener.csproj  Program.cs  appsettings.Development.json
core/TwitterStreamListener/src/Listener/Workers/: TwitterStreamListenerWorker.cs
core/TwitterStreamListener/src/Models/: HashTagEventHubMessageModel.cs  TweetEventHubMessageModel.cs
core/TwitterStreamListener/src/Services/: Services.csproj  StartupExtensions.cs  TwitterService.cs
core/TwitterStreamWebAPI/: TwitterStreamWebAPI.sln
core/TwitterStreamWebAPI/src/Data/: Data.csproj  DbContextExtensions.cs  HashTag.cs  ITwitterStreamDbContextProcedures.cs  SpGetTop10HashTagsByHourWindowResult.cs  Tweet.cs  (+3 more)
core/TwitterStreamWebAPI/src/Models/: Models.csproj
core/TwitterStreamWebAPI/src/Models/HashTag/GetTop10HashTagsByHourWindowEndpoint/: GetTop10HashTagsByHourWindowRequest.cs  HashTagModel.cs
core/TwitterStreamWebAPI/src/Models/Tweet/: GetMostRecentTweetsRequest.cs  TweetModel.cs
core/TwitterStreamWebAPI/src/WebAPI/: Program.cs  WebAPI.csproj
core/TwitterStreamWebAPI/src/WebAPI/Endpoints/HashTags/: GetTop10HashTagsByHourWindowEndpoint.cs
core/TwitterStreamWebAPI/src/WebAPI/Endpoints/Tweets/: GetMostRecentTweetsEndpoint.cs  GetTotalNumberOfTweetsEndpoint.cs
core/TwitterStreamWebAPI/src/WebAPI/Properties/: launchSettings.json
db/TwitterStreamDb/: .gitignore  TwitterStreamDb.sln
db/TwitterStreamDb/TwitterStreamDb/: TwitterStreamDb.sqlproj
src/Listener/: Program.cs  Worker.cs
src/Services/: Services.csproj  StartupExtensions.cs
ui/twitter-stream-ng/: README.md  angular.json  package-lock.json  package.json
ui/twitter-stream-ng/src/: index.html  styles.scss
(+37 files in other folders)
